---

---
<article id="product" class="products center bg-slate-100">
  <section class="center title shadow-lg bg-slate-200">
    <h2>Products of IO Forge</h2>
  </section>
  <article class="product_container shadow-lg bg-slate-200">

    <section class="product bg-slate-400 text-white">
      <span class="text">
        <picture class="product_one" ></picture>
      </span>
      <div class="text">
        <h2>Product One</h2>
        <p>SubText</p>
        <p>What's Included</p>
        <hr style="border:1px solid">
        <ul class="list">
          <li>List Item One</li>
          <li>List Item Two</li>
          <li>List Item Three</li>
          <li>List Item Four</li>
        </ul>
     </div>
     <span class="text">
      <h2>Contact for more Information</h2>
     </span>
  </section>

  <section class="product bg-slate-400 text-white">
    <span class="text">
      <picture class="product_one" ></picture>
    </span>
    <div class="text">
      <h2>Product Two</h2>
      <p>SubText</p>
      <p>What's Included</p>
      <hr style="border:1px solid">
      <ul class="list">
        <li>List Item One</li>
        <li>List Item Two</li>
        <li>List Item Three</li>
        <li>List Item Four</li>
      </ul>
   </div>
   <span class="text">
    <h2>Contact for more Information</h2>
   </span>
</section>

<section class="product bg-slate-400 text-white">
  <span class="text">
    <picture class="product_one" ></picture>
  </span>
  <div class="text">
    <h2>Product Three</h2>
    <p>SubText</p>
    <p>What's Included</p>
    <hr style="border:1px solid">
    <ul class="list">
      <li>List Item One</li>
      <li>List Item Two</li>
      <li>List Item Three</li>
      <li>List Item Four</li>
    </ul>
 </div>
 <span class="text">
  <h2>Contact for more Information</h2>
 </span>
</section>
  
</article>
</article>
<style>
.product_container{
  height:100%;
  width:75%;
  padding:5%;
  display:grid;
  /* grid-template-columns: 30% 30% 30%; */
  grid-template-rows: auto auto auto; 
  grid-column-start:auto;
  column-gap: 5%;
  row-gap: 5%;
  margin-bottom:15%;
  border-radius:10px;
  
  
}
.list{
  display:grid;
  grid-template-columns: 45% 45%;
  
}
.products{
  height:auto;
  width:auto;
  padding:10%;
}

.product {
  background: #c4bfbf;
  
  display: flex;
  align-items: center;
  justify-content: center;
  gap:5px;
  color: #1a1818;
  max-height:fit-content;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border-radius:10px;
}
.title{
  font-size:40px;
    color:rgb(100, 100, 100);
    font-weight:bold;
  border-radius:10px;
  margin-bottom:15%;
}

.text{
  border:1px white solid;
  padding:5px;
}
.product_one{
  background-image:url("/ioproduct1.svg");
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  display:flex;
  min-height:150px;
  min-width:150px;
  max-height:fit-content;
  max-width:fit-content;
}

@media (max-width:670px) {
		.product_container{
      padding:0%;
      width:100%;
    }
    .product{
      width:100%;
      margin:0%;

    }
    .product_one{
      min-height:75px;
      min-width:75px;
      
    }
    .text{
      font-size: 12px;
    }
    
		
	}

  
</style>